############################################
#
# Script for Siril 1.3
# March 2024
# (C) Cyril Richard
# SeeStar_Preprocessing v1.0
#
# AIA 2024/06/14: relaxed number of stars to match
#                 removed problematic degree from filename
# AIA 2024/07/13: Siril 1.3 only.  Added new drizzle
#
########### PREPROCESSING SCRIPT ###########
#
# Script for Seestar Deep Sky images where 
# darks, flats biases are not provided. Only 
# lights are needed.
#
# Please, REMOVE all jpg files from the
# directory.
#
# If you find that too many images are discarded
# before stacking, you can increase the value after
# -filter-round= in the seqapplyreg command, line 39
#
# Needs 1 set of RAW images in the working
# directory, within 1 directory:
#   lights/
#
############################################

requires 1.3.1

# Convert Light Frames to .fit files
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
# -cc=dark -equalize_cfa - only apply with master flat
# -debayer
calibrate light -cfa

#
# Align lights with Drizzle 2x.
#   scale is image scale factor.  default 1.0
#   pixfrac sets pixel fraction.  default 1.0
#   DRIZZLE kernel options: square, point, turbo, gaussian, laczos2, lanczos3
#
register pp_light -2pass
seqapplyreg pp_light -filter-round=2.5k -drizzle -scale=1.0 -pixfrac=1.0 -kernel=square

# Stack calibrated lights to result.fit
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -out=result

# flip if required
mirrorx_single result

#save result using FITS keywords for the name
load result
save ../$OBJECT:%s$_$STACKCNT:%d$x$EXPTIME:%d$sec_T$CCD-TEMP:%d$C_$DATE-OBS:dm12$_$LIVETIME:%d$s_drizzle_1x_square
close
