############################################
#
# Script for Siril 1.2
# By Alan Burgess February 2024
# AstroBBQ_StackLights v1.1
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
#
# Needs 1 set of RAW images in the working
# directory, within 1 directory:
#   lights/
# Saves masters to ./masters/
#
############################################

requires 1.2.0

# Convert Light Frames to .fit files
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -cfa -equalize_cfa -debayer

# Align lights
register pp_light

# Stack calibrated lights to result.fit
stack r_pp_light rej 3 3 -norm=addscale -output_norm -rgb_equal -out=result

# flip if required
load result
mirrorx -bottomup
save ../result

cd ..
close